# Generated by Django 3.0.2 on 2020-02-28 02:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matakuliah', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='matkul',
            name='tahun_ajar',
            field=models.CharField(choices=[(1, '2019/2020'), (2, '2020/2021'), (3, '2021/2022'), (4, '2022/2023')], default=1, max_length=100),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='jumlah_sks',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='semester',
            field=models.CharField(choices=[(1, 'Ganjil'), (2, 'Gasal')], default=1, max_length=100),
        ),
    ]
