# Generated by Django 3.0.2 on 2020-02-28 02:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matakuliah', '0002_auto_20200228_0206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='semester',
            field=models.CharField(choices=[('Ganjil', 'Ganjil'), ('Gasal', 'Gasal')], default='Ganjil', max_length=100),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='tahun_ajar',
            field=models.CharField(choices=[('2019/2020', '2019/2020'), ('2020/2021', '2020/2021'), ('2021/2022', '2021/2022'), ('2022/2023', '2022/2023')], default='Gasal', max_length=100),
        ),
    ]
