# Generated by Django 3.0.2 on 2020-02-28 07:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('matakuliah', '0003_auto_20200228_0212'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tugas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tugas', models.TextField(max_length=200)),
                ('deadline', models.DateTimeField()),
                ('mata_kuliah', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='matakuliah.Matkul')),
            ],
        ),
    ]
