# Generated by Django 3.0.2 on 2020-03-01 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matakuliah', '0005_auto_20200301_0558'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='semester',
            field=models.CharField(choices=[('Gasal', 'Gasal'), ('Genap', 'Genap')], default='Gasal', max_length=100),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='tahun_ajar',
            field=models.CharField(choices=[('2019/2020', '2019/2020'), ('2020/2021', '2020/2021'), ('2021/2022', '2021/2022'), ('2022/2023', '2022/2023')], default='2019/2020', max_length=100),
        ),
    ]
